<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function02</title>
    <script type="text/javascript" language="JavaScript">
        var a, b; //global variable

        function printMSG(a, b) {
            alert("a=" + a + ",b=" + b);
            var sum = parseInt(a) + parseInt(b);
            document.write("Sum=" + sum + "<br>");
        }
    </script>
</head>

<body onLoad="printMSG(10,15)">
    &copy;CHIRAG
</body>

</html>