<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function01</title>
    <script type="text/javascript" language="JavaScript">
        function printmsg() {
            alert("Function call on form load event");
            document.write("good morning, have a nice day.one piece is real");
        }
    </script>
</head>

<body onLoad="printmsg()">
</body>

</html>