<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document event</title>
    <script type="text/javascript" language="JavaScript">
        function changecolor() {
            document.bgColor = "red";
            alert("KRISH BCA is call");
        }
    </script>
</head>

<body onLoad="changecolor()">

</body>

</html>