<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array in javascript01</title>
    <script type="text/javascript" language="JavaScript">
        var arr = [1, 2, 3, 4, 5];
        document.write(arr[0] + "<br>");
        document.write(arr[1] + "<br>");
        document.write(arr[2] + "<br>");
        document.write(arr[3] + "<br>");
        document.write(arr[4] + "<br>");
        var fruits = new Array("Apple", "Mango", "Grapes", "Orange");
        for (i = 0; i < fruits.length; i++) {
            document.write("fruits[" + i + "]=" + fruits[i] + "<br>");
        }
    </script>
</head>

<body>
    <br>&copy;CHIRAG
</body>

</html>