<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array in javascript02</title>
    <script type="text/javascript" language="JavaScript">
        var student = new Array(1, "SADHU chirag", "A", "80.20");
        for (i = 0; i < student.length; i++) {
            document.write("student[" + i + "]=" + student[i] + "<br>");
        }
    </script>
</head>

<body>
    <h2>JavaScript Array with Different Data Types</h2><br>
    <br>&copy;CHIRAG
</body>

</html>