<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conditional statment</title>
    <script type="text/javascript" language="JavaScript">
        var no = 110;
        if (no > 100) {
            document.write("no is greater than 100");
        }
    </script>
</head>

<body>
    <h2>if statment</h2>
    &copy;CHIRAG
</body>

</html>