<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conditional statment</title>
    <script type="text/javascript" language="JavaScript">
        var x = 16;
        document.write("x value is 16" + "<br>");
        if (x % 2 == 0) {
            document.write("x is even number" + "<br>");
        } else {
            document.write("x is odd number" + "<br>");
        }
    </script>
</head>

<body>
    &copy;CHIRAG
</body>

</html>