<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neseted if statment</title>
    <script type="text/javascript" language="JavaScript">
        var x = 56;
        var y = 12;
        document.write("x value is 56" + "<br>");
        document.write("y value is 12" + "<br>");
        if (x != y) {
            document.write("x and y are not same" + "<br>");
            if (x > y) {
                document.write("x is greater then y" + "<br>");
            } else {
                document.write("y is greater then x" + "<br>");
            }
        } else {
            document.write("x and y are same" + "<br>");
        }
    </script>
</head>

<body>
    &copy;CHIRAG
</body>

</html>