<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch statment</title>
    <script type="text/javascript" language="JavaScript">
        var sw = 'B';
        switch (sw) {
            case 'A':
                document.write("selected Block is A");
                break;
            case 'B':
                document.write("selected Block is B");
                break;
            case 'C':
                document.write("selected Block is C");
                break;
            default:
                document.write("case not match in default block");
        }
    </script>
</head>

<body>
    <br>&copy;CHIRAG
</body>

</html>