<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetric Operators</title>
    <script type="text/javascript" language="JavaScript">
        var a = 20,
            b = 10;
        var c = a + b;
        document.write("sum=" + c + "<br>");
        var c = a - b;
        document.write("subtraction=" + c + "<br>");
        var c = a * b;
        document.write("Multiplication=" + c + "<br>");
        var c = a / b;
        document.write("division=" + c + "<br>");
    </script>
</head>

<body>

</body>

</html>