<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment Operator</title>
    <script type="text/javascript" language="JavaScript">
        var a = 40,
            b = 20;
        var c = 0;
        c += a;
        document.write("sum=" + c + "<br>");
        c -= b;
        document.write("subtraction=" + c + "<br>");
        b *= a;
        document.write("Multiplication=" + b + "<br>");
        b /= c;
        document.write("Division=" + b + "<br>");
        b %= 2;
        document.write("modulo=" + b + "<br>");
    </script>
</head>

<body>
    <h2>assignment Operator</h2>
</body>

</html>