<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comparison Operator</title>
    <script type="text/javascript" language="JavaScript">
        var a = 20,
            b = 10;
        if (a > b) {
            document.write("a is greater");
        } else if (a < b) {
            document.write("b is greater");
        } else if (a === b) {
            document.write("a and b are same and their Data types are also same");
        } else if (a == b) {
            document.write("a and b are same but their Data types are not same");
        } else {
            document.write("a and b are not same");
        }
    </script>
</head>

<body>
    <h2>comparison Operator</h2>
    <h6>&copy;CHIRAG</h6>
</body>

</html>