<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment Operator</title>
    <script type="text/javascript" language="JavaScript">
        var a = 40,
            b = 20;
        var c = a > b ? a : b;
        document.write("Value of c=" + c + "<br>");
    </script>
</head>

<body>
    <h2>ternary Operator</h2>
</body>

</html>