<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse event07</title>
    <script type="text/javascript" language="JavaScript">
        function mouse_up() {
            document.getElementById("luffy").hidden = "true";
        }
    </script>
</head>

<body>
    <h2>Click mouse on paragarph while mouse key up it will hide image</h2>
    <img src="HD-wallpaper-monkey-d-luffy-mugivara-luffy-strawhat-luffy-king-of-pirates-one-piece-anime.jpg" id="luffy" onMouseUp="mouse_up()" alt="this is luffy png"><br>&copy;CHIRAG
</body>

</html>