<!--internal style sheet for text property-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 07</title>
    <style>
        h1 {
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        h2 {
            word-spacing: 30px;
        }
        
        h3 {
            line-height: 90%;
        }
        
        h4 {
            color: red;
        }
        
        h5 {
            text-align: right;
        }
        
        h6 {
            text-decoration: line-through;
            font-size: 25pt;
        }
        
        p {
            text-indent: 50px;
        }
    </style>
</head>

<body>
    <h1>C programming</h1>
    <h2>HTML</h2>
    <h3>business Maths</h3>
    <h4>Communication Skil</h4>
    <h5>PC software</h5>
    <h6>Computer Fundamental</h6>
    <p>Computer Applications</p>
</body>

</html>