<!--table properties using CSS-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 11</title>
    <style>
        body {
            background-color: green;
        }
        
        .table-1 {
            font-size: 25pt;
            color: white;
            font-family: tahoma;
            background-color: brown;
            border: 12pt pink double;
        }
        
        .table-2 {
            font-size: 32pt;
            color: black;
            font-family: "times new roman";
            background-color: gray;
            border: 20pt yellow groove;
        }
        
        .table-3 {
            font-size: 50pt;
            color: blue;
            font-family: old english text MT;
            background-color: lightblue;
            border: 12pt black solid;
        }
    </style>
</head>

<body>
    <p>
        <table class="table-1">
            <caption>Example table-1</caption>
            <tr>
                <td>cell-1</td>
                <td>cell-2</td>
                <td>cell-3</td>
            </tr>
            <tr>
                <td>cell-4</td>
                <td>cell-5</td>
                <td>cell-6</td>
            </tr>
        </table>
    </p>
    <p>
        <table border="20" class="table-2">
            <caption>Example table-2</caption>
            <tr>
                <td>cell-1</td>
                <td>cell-2</td>
                <td>cell-3</td>
            </tr>
            <tr>
                <td>cell-4</td>
                <td>cell-5</td>
                <td>cell-6</td>
            </tr>
        </table>
    </p>
    <p>
        <table border="12" class="table-3">
            <caption>Example table-3</caption>
            <tr>
                <td>cell-1</td>
                <td>cell-2</td>
                <td>cell-3</td>
            </tr>
            <tr>
                <td>cell-4</td>
                <td>cell-5</td>
                <td>cell-6</td>
            </tr>
        </table>
    </p>
</body>

</html>