<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 01</title>
    <style>
        body {
            background-color: yellow;
        }
        
        p {
            font-family: Old English Text MT;
            color: green;
            font-size: 50pt;
            text-align: center;
        }
        
        h2 {
            color: red;
            text-align: right;
            font-family: magneto;
            font-size: 50pt;
        }
        
        h3 {
            background-color: skyblue;
            color: brown;
            font-size: 50pt;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p>HOMEPAGE</p>
    <h2>FY BCA SEM2</h2>
    <h3>computer Application</h3>
</body>

</html>